<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateJchStaffTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('jch_staff', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('first_name');
            $table->string('middle_name')->nullable(true);
            $table->string('last_name')->nullable(true);
            $table->dateTime('hired_date')->nullable(true);
            $table->string('street_no')->nullable(true);
            $table->string('street_name')->nullable(true);
            $table->string('apartment')->nullable(true);
            $table->string('address')->nullable(true);
            $table->string('city')->nullable(true);
            $table->unsignedBigInteger('state_id');
            $table->foreign('state_id')->references('id')->on('jch_states');
            $table->string('zipcode')->nullable(true);
            $table->string('email')->unique();
            $table->unsignedBigInteger('region_id');
            $table->foreign('region_id')->references('id')->on('jch_regions');           
            $table->integer('phone_no')->nullable(true);
            $table->tinyInteger('status')->default(0);
            $table->softdeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('jch_staff');
    }
}
